apiVersion: v1
kind: Secret
metadata:
  name: mysql-root
type: Opaque
data:
  # password: [ROOT PASSWORD]
  password: UEBzc3cwcmQ=


# echo -n sqlroot | base64
# c3Fscm9vdA==
# echo -n P@ssw0rd | base64
# UEBzc3cwcmQ=

